GenerateBarcodeSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GenerateBarcodeSample.MainPage" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label x:Name="MainTitle" Text="Barcode Zample" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" />
        </Frame>

        <Label x:Name="valueLabel" Text="QR-code: Type here to have it in QR code" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" />
        
        <Editor x:Name="wantedText" VerticalOptions="FillAndExpand" Text="Type here to have it in QR code" />
        
        <Button Text="Update QR Code"
                HorizontalOptions="Center"
                VerticalOptions="Start" Clicked="OnButtonClicked" />

        <zxing:ZXingBarcodeImageView x:Name="MyImageView" BarcodeValue="Type here to have it in QR code" WidthRequest="400" HeightRequest="400">
            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxingcommon:EncodingOptions Height="400" Width="400" />
            </zxing:ZXingBarcodeImageView.BarcodeOptions>
        </zxing:ZXingBarcodeImageView>

        <!--<zxing:ZXingBarcodeImageView BarcodeValue="The Secret message is: Hobladi Goblaa!!" WidthRequest="500" HeightRequest="500">
            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxingcommon:EncodingOptions Height="500" Width="500" />
            </zxing:ZXingBarcodeImageView.BarcodeOptions>
        </zxing:ZXingBarcodeImageView>-->
    </StackLayout>
</ContentPage>